# shellcheck disable=SC2034

POSTGRES_USER="erp"
POSTGRES_PASSWORD="erp1234"
POSTGRES_DB="erp-dev"
POSTGRES_HOST="0.0.0.0:5432"

ERP_DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@POSTGRES_HOST/${POSTGRES_DB}?sslmode=disable"
