# shellcheck disable=SC2034

POSTGRES_USER="erp"
POSTGRES_PASSWORD="erp1234"
POSTGRES_DB="erp-dev"
POSTGRES_HOST="localhost:5432"

ERP_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable"
DATABASE_URL="${ERP_DATABASE_URL}"
